server {
    listen 80;
    server_name dsm.cbot.pw;
    location / {
        proxy_pass http://nas.waylon.wang:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-PORT $remote_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}