server {
    listen 80;
    server_name router.cbot.pw router.waylon.wang;
    location / {
        proxy_pass http://nas.waylon.wang:30080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-PORT $remote_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}